<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">  
        <div class="タイトル"> 菅野のチャット</div>
         <!-- コンテンツ表示画面 -->
        <div>
            <div class="chat-area" id="output"></div>  
            <div>
                タイトル：<input type="text" id="uname">
            </div>
            <div>
                <textarea id="text" cols="30" rows="10"></textarea>
                <button id="send">送信</button>
            </div>
           
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--以下Fire-->
    
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics.js";

        //追加1
        import { getDatabase, ref, push, set, onChildAdded, remove, onChildRemoved } 
from "https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyDoJKsJbNabpDSwby88X5ttxTBVamaG3Hw",
          authDomain: "gsdemo-e0c6e.firebaseapp.com",
          projectId: "gsdemo-e0c6e",
          storageBucket: "gsdemo-e0c6e.appspot.com",
          messagingSenderId: "979709919401",
          appId: "1:979709919401:web:12f3d386a8ec67a5dea9b8",
          measurementId: "G-L30JTZBZGD"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

    // 追加2
        const db  = getDatabase(app); //RealtimeDBに接続
        const dbRef = ref(db,"chat"); //RealtimeDB内の"chat"を使う

        // 送信処理
        $('#send').on('click', function(){
      //動いたらalertはコメントアウトしておきましょう！
      // 送信の処理を記述していきます🤗
 // id='uname' つまり #uname 名前のところ
      // id='text' つまり #text テキストエリアのところ
      const text = $('#text').val();
      const uname = $('#uname').val();

      // データの塊を作成している
      const msg = {
       uname: $('#uname').val(),
       text: $('#text').val(), 
      }

      //ユニークKEYを生成 = 絶対にかぶらない番号みたいなもの
      const newPostRef = push(dbRef);
      //"chat"にユニークKEYをつけてオブジェクトデータを登録
      set(newPostRef, msg);
      

      // alert(uname + text);　入力のチェックをしました

    });

    // 受信処理
    onChildAdded(dbRef,function(date){
        const msg = date.val();
        const key = date.key;
        let h ="<p>";
            h +=msg.uname;
            h +='<br>';
            h += msg.text;
            h += '</p>';
            $("#output").append(h);
      });
      </script>
   
   <script>
    //    const test = {
    //        gs:"momo",
    //        gs2:"前",
    //        gs3:"後ろ",
    //        gs4:1,
    //    } 
    // const momotaro = {
    // name: 'momotaro',
    // syumi: 'ゲーム',
    // sukinamono: '0→1',
    // }

    // console.log(momotaro,"演習1")
    
    </script>

    
</body>
</html>